<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <header>
        <div class="headerTop">
            <div class="magGlass"></div>
            <div class="search"></div>
            <div class="notification"></div>
            <div class="profilePic"></div>
            <div class="name"></div>
        </div>
        <div class="headerMain">
            <div class="mainProPic"></div>
            <div class="greeting"></div>
            <div class="newBut"></div>
            <div class="uploadBut"></div>
            <div class="shareBut"></div>
        </div>
    </header>
    <nav>
        <div class="logo">LOGO Dashboard</div>
        <ul class="menu">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul class="menu2">
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </nav>
    <div class="content">
        <div class="projectsContainer">
            <h3 class="contentHeader">Your Projects</h3>
            <div class="projects">
                <div class="project">
                    <div class="projectCont">
                        
                    </div>
                    <div class="projectButt">
                        
                    </div>
                </div>
                <div class="project">
                    <div class="projectCont">
                        
                    </div>
                    <div class="projectButt">
                        
                    </div>
                </div>
                <div class="project">
                    <div class="projectCont">
                        
                    </div>
                    <div class="projectButt">
                        
                    </div>
                </div>
                <div class="project">
                    <div class="projectCont">
                        
                    </div>
                    <div class="projectButt">
                        
                    </div>
                </div>
                <div class="project">
                    <div class="projectCont">
                        
                    </div>
                    <div class="projectButt">
                        
                    </div>
                </div>
                <div class="project">
                    <div class="projectCont">
                        
                    </div>
                    <div class="projectButt">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="announcements">
            <h3>Announcements</h3>
            <div class="annContainer">
                <div class="ann">
                    a
                </div>
                <div class="ann">
                    b
                </div>
                <div class="ann">
                    c    
                </div>
            </div>
        </div>
        <div class="trending">
            <h3>Trending</h3>
            <div class="trenContainer">
                <div class="trend">

                </div>
                <div class="trend">

                </div>
                <div class="trend">

                </div>
                <div class="trend">

                </div>
            </div>
        </div>
    </div>
</body>
</html>